{
  "name": "jira-requirements-data",
  "version": "1.0.0",
  "description": "query jira requirements data",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c index.coffee",
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pghalliday/jira-requirements-data.git"
  },
  "author": "Peter Halliday <pghalliday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pghalliday/jira-requirements-data/issues"
  },
  "homepage": "https://github.com/pghalliday/jira-requirements-data#readme",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "jira-search": "^0.1.0",
    "q": "^1.4.1"
  }
}
